<!DOCTYPE html>
<html lang="en-CA">
    <head>
        <title>My Resume</title>
        <link href="favicon.png">
        <style>
            div.myContainer{
                width: 100%;
                overflow: auto;
            }
            div.myContainer div{
                width: 33%;
                float: left;
            }
            h1{
                font-family: verdana;
            }
            h2{
                font-family: verdana;
                font-size: 150%;
            }
            p{
                font-family: courier;
            }
            table, th, td{
                border-bottom: 1px groove black;
                border-collapse: collapse;
                width: 100%;
            }
            td{
                font-family: courier;
                font-size: 150%;
            }
        </style>
    </head>
    <body>
        <h1 id="S1" style="color: white;text-align:center;font-size:300%;background-image:url(headerBackground.png);background-repeat:no-repeat;padding:60px;background-size:cover;background-attachment:fixed;"><strong>Hi! I'm <span style="color: slateblue;">Ajwad Rahman</span></strong></h1>
        <div class="myContainer">
            <div style="text-align: left; font-family: courier; text-align: justify;">
                <h2 style="font-family: verdana; font-size: 150%; text-align: justify; color: slateblue;">About Me</h2>
                <span style="font-size: 150%;">
                    Hi, I'm a highschool student in grade 12,<br>
                    and I live in Toronto, Ontario.<br>
                    I currently attend Jarvis Collegiate<br>
                    Institute, and I will be going into<br>
                    university in Autumn 2025. I can code<br>
                    in many languages, like html, c++,<br>
                    c++, python, and lua. You can download my<br>
                    resume down below.<br><br>
                    <a title="Resume" style="background-color: slateblue; color: white; padding: 15px 25px; text-align: center;" href="myResume.pdf" download="Ajwad_Rahman_Resume" target="_blank">Download Resume</a>
                    <br>
                    <br>
                </span>
            </div>
            <div style="text-align: left; font-family: courier; text-align: justify;">
                <img title="my face" src="headshot.png" style="width: 95%; height: 95%; border: 10px ridge white;"></img>
            </div>
            <div style="text-align: left; font-family: courier; text-align: justify;">
                <h2 style="font-family: verdana; font-size: 150%; text-align: justify; color: slateblue;">Personal Information</h2>
                <table>
                    <tr>
                        <td>Name: Ajwad</td>
                    </tr>
                    <tr>
                        <td>Birth Date: 07/07/2007</td>
                    </tr>
                    <tr>
                        <td>Phone: 416-366-3591</td>
                    </tr>
                    <tr>
                        <td>Email: <a href="mailto:ajwadr9@gmail.com">ajwadr9@gmail.com</a></td>
                    </tr>
                    <tr>
                        <td>Location: Toronto, ON M5A 2H1</td>
                    </tr>
                </table>
            </div>
        </div>
    <!--<a href="https://www.youtube.com/" target="_blank">YOUTUBE<br></a>-->
    <!--<a href="#S1"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Back to top</a>-->
    </body>
</html>
